{% load staticfiles %}

{% load render_bundle from webpack_loader %}

<!DOCTYPE html>
<html lang="en">
  {% block page_head%}
  <head>
    <title>Pedigree</title>
    <meta charset="utf-8">
  </head>
  {% endblock %}

  <body style="margin: 0; padding: 0">
  {% block body %}
    <div id="react-app"></div>
  {% endblock %}
  </body>

  {% block javascript %}
  {% render_bundle 'main' %}
  {% endblock %}
</html>

<style>

.tree {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-grow: 2;
  display: block;

}

.filter-list {
  flex-grow: 1;
}

.filter-container {
  padding-top: 200px;
}
.subtree {
  flex-direction: vertical;
  flex-grow: 1;
  margin-top: 50px;

}
.subtree-container {
  display: flex;
  flex-direction: horizontal;
  flex-grow: 1;
}

.nodey {
  border: 5px solid #ccc;
  width: 150px;
  height: 20px;
  padding: 20px 10px;
  margin: 0 auto;
}

.nodey span {
  padding-top: 25%;
}

.nodey.highlighted {
  border: 5px solid yellow;
}

.pedigree {
  display: flex;
  flex-direction: horizontal;
}

ul {
  list-style: none;
  padding-left: 0;
  padding-right: 20px;
}

li {
  margin-top: 10px;
}
/*
.nodey {
  display: flex;
  width: 1;
  flex-direction: vertical;
  border: 1px solid #ccc;
  margin: 0 auto;
}*/
</style>